com

[
    >[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<+<[>-<[-]]>[>>>+<<<-]>+>]<<<
]


a sml b big is 1(not eq)
[
    >>[-]<<
    >[
        <->-[>+<-]
    ]
    >>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<
]>[<+>[-]]<
opti:
[>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]>[<+>[-]]<

a big b sml is 1(include eq)
opti:
[>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]+>[<->[-]]<

a big b sml is 1(not eq)
[>>+<<-]>[<+>-]>[<+>-]<<
[>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]>[<+>[-]]<

a sml b big is 1(include eq)
[>>+<<-]>[<+>-]>[<+>-]<<
[>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]+>[<->[-]]<

a nep b is 1
[>-<-]>[<+>[-]]<

a eq b is 1
[>-<-]+>[<->[-]]<


"""
bool x = 1;
while(a){
    x=0;
    while(b){
        a--;
        b--;
        tmpb = b;
        b = 0;
    }
    b = tmpb;
}





A/B

bool x = 1;
int ans1 = 0,ans2=0;
while(x){
    if(a>b){
        ans1++;
        a -= b;
    }
    else{
        if(a==b){
            ans1++;
            x = 0;
        }
        else{
            ans2 = a;
            x = 0;
        }
    }
}


division

(a)(b)(x)(ac)(bc)(tmp)()(ans1)

>>+[
    <<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<
    [>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]+>[<->[-]]<
    >+<[->-<
        >>>>+<<<<<<[<->>>+<<-]>>[<<+>>-]
    ]
    >[-
        <<-<[-]<[>+<-]>>>>
    ]
    <<
]
>>>>>[<<<<<<<+>>>>>>>-]<<<<<<<

opti:
>>+[<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<[>>[-]<[<->-[>+<-]]>>+<[>-<[<+>-]]>[-<<<[-]>>>]<<<]+>[<->[-]]+<[->->>>+<<<<<<[<->>>+<<-]>>[<<+>>-]]>[-<<-<[-]<[>+<-]>>>>]<<]>>>>>[<<<<<<<+>>>>>>>-]